http {
    upstream bert_base_uncased {
        server bert-base-uncased:8080;
    }

    upstream whisper {
        server whisper:8080;
    }

    # upstream stable_diffusion {
    #     server stable-diffusion:8000;  # Replace with the appropriate hostname or IP of your "stable-diffusion" container
    # }

    server {
        listen 80;

        location / {
            proxy_pass_request_headers on;
            proxy_set_header Host $http_host;

            if ($http_model = "bert-base-uncased") {
                proxy_pass http://bert_base_uncased;
            }

            if ($http_model = "whisper") {
                proxy_pass http://whisper;
            }

            # if ($http_model = "stable-diffusion") {
            #     proxy_pass http://stable_diffusion;
            # }
        }
    }
}
